@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@400;700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --yellow-main:  #F4F3EE;
}

body{
  font-family: 'Outfit', sans-serif;
  font-family: 'Roboto', sans-serif;
}
.container{
  width: 1125px;
  margin: 0 auto;
}
/* Top NavBar starts */
.nav-container{
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.login{
  display: flex;
}
.login button{
  margin-right: 20px;
}
.btn{
  padding: 10px 16px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid black;
}
.btn-sign{
  width: 120px;
  background-color: #DCDADA;
  border: none;
}
.cart{
  cursor: pointer;
}
hr{
  width: 200%;
  position: relative;
  left: -50%;
  margin-top: 10px;
}
/* Top NavBar ends */

/* Main NavBar starts */
ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
ul li{
  list-style: none;
}
ul li a{
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
.active{
  color: red;
}
/* Main NavBar ends */

/* Hero Section starts */
.hero-container{
  margin-top: 80px;
  position: relative;
  height: 600px;
}
.hero-container img{
  width: 1125px;
}
.hero-text{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 0;
  right: 0;
  height: 548px;
  width: 500px;
  padding-left: 25px;
  background-color: rgba(244, 243, 238, 0.75);
}
.hero-text h1{
margin-bottom: 10px;

}
.hero-text p{
  width: 450px;
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 10px;
}
.btn-shop{
  align-self: center;
  background-color: transparent;
}
.btn-shop:hover{
  background-color: #fff;
}
/* Hero Section ends */

/* Discover more starts */
.discover-more{
  display: flex;
  background-color: var(--yellow-main);
  height: 444px;
  margin-top: 25px;
}
.disc-text{
  padding: 80px 23px;
  text-align: center;
}
.disc-text p{
  font-size: 18px;
  line-height: 25px;
  color: #818181;
  text-align: left;
}
.btn-discover{
  background-color: transparent;
  margin-top: 25px;
}
.btn-discover:hover{
  background-color: #fff;
}
/* Discover more ends */

/* Instagram gallery starts */
.gallery-main{
  margin-top: 80px;
}
.gallery-main h2{
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 20px;
}
.gallery-items{
  display: flex;
  justify-content: space-between;
}
/* Instagram gallery ends */

/* Latest arrival starts */
.latest-arrivals{
  margin-top: 80px;
}
.latest-arrivals h2{
  text-transform: uppercase;
}
.hr-line::after{
  content: "\00a0\00a0\00a0\00a0\00a0";
  margin-left: 10px;
  text-decoration: line-through;
}
.item p{
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 400;
  font-family: 'Outfit', sans-serif;
}
.arrival-items{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 3em;
}
/* Latest arrival ends */
/* Newsletter starts */
.newsletter{
  margin-top: 80px;
}
.news-content{
  display: flex;
  margin-top: 20px;
}
.news-text{
  flex: 1;
  padding-top: 200px;
  padding-left: 10px;
  background-color: var(--yellow-main);
}
.news-text h3{
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 16px;
}
.news-input{
  padding-right: 50px;
  width: 350px;
  height: 30px;
}
.btn-sub{
  margin-left: -50px;
  height: 30px;
  width: 100px;
  background: #000;
  color: white;
  cursor: pointer;
}
/* Newsletter ends */

